* {
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 9999px;
    background: #409eff60;
    height: 80px;
  }
}

body {
  margin: 0;
}

.flip {
  transform: rotate(180deg);
}


.el-dropdown-menu__item {
  white-space: nowrap;
}


.el-pager {
  .active {
    color: #409eff;
  }
}
.el-pagination.is-background {
  .el-pager {
    li.active {
      color: #fff;
      background-color: #409eff;
    }
  }
}


@media screen and (max-width: 700px) {
  * {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

